RenderBug/TestControl1.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RenderBug.TestControl1"
             PointerEntered="InputElement_OnPointerEnter"
             PointerExited="InputElement_OnPointerLeave">
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.50" />
		</Transitions>
	</UserControl.Transitions>
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid x:Name="ImageGrid">
			<Image x:Name="Avatar" Stretch="Uniform" Width="60" Height="60"
                   Source="DefaultAvatar.jpg" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3.5*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
				<TextBlock x:Name="TitleText" Foreground="Black"
                           FontSize="14"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                           Text="TITLE" />
				<TextBlock x:Name="DetailText" Foreground="Black"
                           FontSize="12"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                           Text="DESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTION" />
				<TextBlock x:Name="DataText" Foreground="Black"
                           FontSize="12"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                           Text="00 DOWNLOADS / 000,000" />
			</StackPanel>
		</Grid>
		<Button x:Name="ToDetailButton"
                          Grid.Column="2"
                          Padding="0"
                          Margin="10,0,-40,0"
                          MinWidth="32" MinHeight="32"
                          Content=">">
			<Button.Transitions>
				<Transitions>
					<ThicknessTransition Property="Margin" Duration="00:00:00.150">
						<ThicknessTransition.Easing>
							<QuinticEaseInOut />
						</ThicknessTransition.Easing>
					</ThicknessTransition>
				</Transitions>
			</Button.Transitions>
		</Button>
	</Grid>
</UserControl>
